<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script type="text/javascript">
        function showAlert() {
            alert("Hello! This is an alert message.");
        }
    </script>
    

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #323130;
            font-family: Arial, sans-serif;
        }

        .message {
            text-align: center;

        }


        .Redirecting{
            padding: 10px;
            width: 800px;
            height: 200px;
            background-color:#323130;
            font-family:'Poppins', sans-serif;
            padding: 10px;
            font-size: 18px;
            font-style: bold;
            

        }

        
    </style>
</head>
<body>
    <div class="message">
        <div class="Redirecting"  >
       
        <h1 style="color: aliceblue;font-size: 50px">Please Wait...</h1>
        <p style="color: aliceblue; font-size: 25px;;">Login is being processed...Soon you will be redirected to other page.</p>
        <P class="error_1"; style="font-style: italic";"color: greenyellow"><a href="error.html">IF WEBSITE DOESN'T GET REFRESHED IN 3 SECONDS CLICK ON THIS LINK TO REFRESH MANUALLY..</a></P>
        </div>
    </div>
</body>
</html>
